<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul, li{
            list-style-type: none;
            margin: none;
            padding: none
        }
        nav a{
            display: block;
            width: 150px;
            background-color: gray;
            border: 3px double black;
            text-decoration: none;
            margin-bottom: 10px;
            color: white;
            text-transform: capitalize;
            text-align: center;
            padding: 5px;
        }
        nav a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="tak">1</a></li>
        <li><a href="tak">2</a></li>
        <li><a href="tak">3</a></li>
        <li><a href="tak">4</a></li>
        <li><a href="tak">5</a></li>
    </ul>
</nav>
</body>
</html>